server.port=9090

logging.level.com.example.lock=DEBUG

spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/mecswatcor
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.database=test
